{
  "name": "flukeexercise",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest --verbose --coverage"
  },
  "author": "Isaac Heist",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
